# agrvai

./: README.md
Totem_System/: pom.xml
Totem_System/logs/: ERRO-27-11-2022-21-27-48.txt  ERRO-27-11-2022-21-29-33.txt  ERROR-27-11-2022-21-31-13.txt  ERROR-28-11-2022-21-15-43.txt  ERROR-29-11-2022-00-29-44.txt  ERROR-29-11-2022-00-31-07.txt  ERROR-29-11-2022-00-33-10.txt  ERROR-29-11-2022-00-34-15.txt  ERROR-29-11-2022-00-50-36.txt
Totem_System/src/main/java/com/mycompany/totem_system/: App.java  Connection.java  ConnectionSQL.java  Dado.java  Disco.java  Estacao.java  Looca.java  NewClass.java  Parametro.java  Processador.java  Slack.java  Totem.java  teste.java  teste2.java
